# cs_rosayln_mutability_analyzer

./: README.md
Example Working Analyzer/: README.md
Example Working Analyzer/Analyzer1/: Analyzer1.sln
Example Working Analyzer/Analyzer1/Analyzer1/Analyzer1/: Analyzer1Analyzer.cs  Resources.Designer.cs
Example Working Analyzer/Analyzer1/Analyzer1/Analyzer1.CodeFixes/: Analyzer1CodeFixProvider.cs  CodeFixResources.Designer.cs
Example Working Analyzer/Analyzer1/Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
Example Working Analyzer/Analyzer1/Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs
Example Working Analyzer/Analyzer1/Analyzer1/Analyzer1.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
Example Working Analyzer/Analyzer1/Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
Example Working Analyzer/Analyzer1/VSIXProject1/: VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.vsixmanifest
Example Working Analyzer/ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
MutabilityAnalyzer/: MutabilityAnalyzer.sln
MutabilityAnalyzer/CSharpConsoleTestApp/: CSharpConsoleTestApp.csproj  ConsoleTestApp1.csproj  Program.cs
MutabilityAnalyzer/ConsoleApp3/: ConsoleApp3.sln
MutabilityAnalyzer/ConsoleApp3/ConsoleApp3/: Program.cs
MutabilityAnalyzer/MutabilityAnalyzer/MutabilityAnalyzer/: MutabilityAnalyzerAnalyzer.cs  Resources.Designer.cs
MutabilityAnalyzer/MutabilityAnalyzer/MutabilityAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  MutabilityAnalyzer.CodeFixes.csproj  MutabilityAnalyzerCodeFixProvider.cs
MutabilityAnalyzer/MutabilityAnalyzer/MutabilityAnalyzer.Package/: MutabilityAnalyzer.Package.csproj
MutabilityAnalyzer/MutabilityAnalyzer/MutabilityAnalyzer.Test/: MutabilityAnalyzer.Test.csproj  MutabilityAnalyzerUnitTests.cs
MutabilityAnalyzer/MutabilityAnalyzer/MutabilityAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MutabilityAnalyzer/MutabilityAnalyzer/MutabilityAnalyzer.Vsix/: MutabilityAnalyzer.Vsix.csproj  source.extension.vsixmanifest
vscode_extension/cs-mutability-highlighter/: CHANGELOG.md  README.md  package.json
vscode_extension/cs-mutability-highlighter/src/: extension.ts
