<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Analyzer Include=".\Dlls\MutabilityAnalyzer.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MutabilityAnalyzer">
      <HintPath>Dlls\MutabilityAnalyzer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
