<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MutabilityAnalyzer\MutabilityAnalyzer.CodeFixes\MutabilityAnalyzer.CodeFixes.csproj" />
    <ProjectReference Include="..\MutabilityAnalyzer\MutabilityAnalyzer.Package\MutabilityAnalyzer.Package.csproj" />
    <ProjectReference Include="..\MutabilityAnalyzer\MutabilityAnalyzer.Test\MutabilityAnalyzer.Test.csproj" />
    <ProjectReference Include="..\MutabilityAnalyzer\MutabilityAnalyzer\MutabilityAnalyzer.csproj" />
  </ItemGroup>

</Project>
